\begin{table*}[t]
\setlength{\extrarowheight}{3pt}
\setlength{\tabcolsep}{12pt}
\begin{center}
\begin{tabular}{c|m{3cm}m{3cm}m{3cm}}
Interaction [$\sigma_p$] /target& Xe& Ge& F\\
\hline\hline\\
SI& (106, 100, 99)& (10, 4, 4)& (5, 1, 2)\\
Millicharge& (105, 104, 104)& (853, 205, 191)& (341, 108, 104)\\
SD flavor-univ.& (106, 98, 96)& (11, 4, 4)& (2397, 715, 733)\\
Anapole& (110, 99, 98)& (12, 5, 6)& (39, 3, 3)\\
Mag. dip. heavy& (111, 90, 89)& (4, 5, 5)& (5, 1, 1)\\
Mag. dip. light& (108, 103, 103)& (36, 15, 15)& (90, 16, 16)\\
Elec. dip. heavy& (108, 92, 89)& (4, 4, 4)& (1, 0, 0)\\
Elec. dip. light& (106, 103, 102)& (63, 15, 14)& (41, 12, 12)\\
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table*}
