\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Bauer:2013ihz}
{\scshape Snowmass 2013 Cosmic Frontier Working Groups 1–4} collaboration,
  D.~Bauer et~al., \emph{{Dark Matter in the Coming Decade: Complementary Paths
  to Discovery and Beyond}},
  \href{http://dx.doi.org/10.1016/j.dark.2015.04.001}{\emph{Phys. Dark Univ.}
  {\bf 7-8} (2015) 16--23}, [\href{https://arxiv.org/abs/1305.1605}{{\tt
  1305.1605}}].

\bibitem{Aprile:2015uzo}
{\scshape XENON} collaboration, E.~Aprile et~al., \emph{{Physics reach of the
  XENON1T dark matter experiment}},
  \href{http://dx.doi.org/10.1088/1475-7516/2016/04/027}{\emph{JCAP} {\bf 1604}
  (2016) 027}, [\href{https://arxiv.org/abs/1512.07501}{{\tt 1512.07501}}].

\bibitem{Agnese:2016cpb}
{\scshape SuperCDMS} collaboration, R.~Agnese et~al., \emph{{Projected
  Sensitivity of the SuperCDMS SNOLAB experiment}}, {\emph{Submitted to: Phys.
  Rev. D} (2016) }, [\href{https://arxiv.org/abs/1610.00006}{{\tt
  1610.00006}}].

\bibitem{Malling:2011va}
D.~C. Malling et~al., \emph{{After LUX: The LZ Program}},
  \href{https://arxiv.org/abs/1110.0103}{{\tt 1110.0103}}.

\bibitem{Newstead:2013pea}
J.~L. Newstead, T.~D. Jacques, L.~M. Krauss, J.~B. Dent and F.~Ferrer,
  \emph{{Scientific reach of multiton-scale dark matter direct detection
  experiments}},
  \href{http://dx.doi.org/10.1103/PhysRevD.88.076011}{\emph{Phys. Rev.} {\bf
  D88} (2013) 076011}, [\href{https://arxiv.org/abs/1306.3244}{{\tt
  1306.3244}}].

\bibitem{Cushman:2013zza}
P.~Cushman et~al., \emph{{Working Group Report: WIMP Dark Matter Direct
  Detection}},  in \emph{{Proceedings, 2013 Community Summer Study on the
  Future of U.S. Particle Physics: Snowmass on the Mississippi (CSS2013):
  Minneapolis, MN, USA, July 29-August 6, 2013}}, 2013.
\newblock \href{https://arxiv.org/abs/1310.8327}{{\tt 1310.8327}}.

\bibitem{Billard:2013qya}
J.~Billard, L.~Strigari and E.~Figueroa-Feliciano, \emph{{Implication of
  neutrino backgrounds on the reach of next generation dark matter direct
  detection experiments}},
  \href{http://dx.doi.org/10.1103/PhysRevD.89.023524}{\emph{Phys. Rev.} {\bf
  D89} (2014) 023524}, [\href{https://arxiv.org/abs/1307.5458}{{\tt
  1307.5458}}].

\bibitem{Ruppin:2014bra}
F.~Ruppin, J.~Billard, E.~Figueroa-Feliciano and L.~Strigari,
  \emph{{Complementarity of dark matter detectors in light of the neutrino
  background}}, \href{http://dx.doi.org/10.1103/PhysRevD.90.083510}{\emph{Phys.
  Rev.} {\bf D90} (2014) 083510}, [\href{https://arxiv.org/abs/1408.3581}{{\tt
  1408.3581}}].

\bibitem{Davis:2014ama}
J.~H. Davis, \emph{{Dark Matter vs. Neutrinos: The effect of astrophysical
  uncertainties and timing information on the neutrino floor}},
  \href{http://dx.doi.org/10.1088/1475-7516/2015/03/012}{\emph{JCAP} {\bf 1503}
  (2015) 012}, [\href{https://arxiv.org/abs/1412.1475}{{\tt 1412.1475}}].

\bibitem{Dent:2016iht}
J.~B. Dent, B.~Dutta, J.~L. Newstead and L.~E. Strigari, \emph{{Effective field
  theory treatment of the neutrino background in direct dark matter detection
  experiments}},
  \href{http://dx.doi.org/10.1103/PhysRevD.93.075018}{\emph{Phys. Rev.} {\bf
  D93} (2016) 075018}, [\href{https://arxiv.org/abs/1602.05300}{{\tt
  1602.05300}}].

\bibitem{Hill:2011be}
R.~J. Hill and M.~P. Solon, \emph{{Universal behavior in the scattering of
  heavy, weakly interacting dark matter on nuclear targets}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.01.013}{\emph{Phys. Lett.}
  {\bf B707} (2012) 539--545}, [\href{https://arxiv.org/abs/1111.0016}{{\tt
  1111.0016}}].

\bibitem{Hill:2013hoa}
R.~J. Hill and M.~P. Solon, \emph{{WIMP-nucleon scattering with heavy WIMP
  effective theory}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.112.211602}{\emph{Phys. Rev.
  Lett.} {\bf 112} (2014) 211602}, [\href{https://arxiv.org/abs/1309.4092}{{\tt
  1309.4092}}].

\bibitem{Hill:2014yxa}
R.~J. Hill and M.~P. Solon, \emph{{Standard Model anatomy of WIMP dark matter
  direct detection II: QCD analysis and hadronic matrix elements}},
  \href{http://dx.doi.org/10.1103/PhysRevD.91.043505}{\emph{Phys. Rev.} {\bf
  D91} (2015) 043505}, [\href{https://arxiv.org/abs/1409.8290}{{\tt
  1409.8290}}].

\bibitem{Berlin:2015njh}
A.~Berlin, D.~S. Robertson, M.~P. Solon and K.~M. Zurek, \emph{{The Bino
  Variations: Effective Field Theory Methods for Dark Matter Direct
  Detection}},  \href{https://arxiv.org/abs/1511.05964}{{\tt 1511.05964}}.

\bibitem{Ipek:2014gua}
S.~Ipek, D.~McKeen and A.~E. Nelson, \emph{{A Renormalizable Model for the
  Galactic Center Gamma Ray Excess from Dark Matter Annihilation}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.055021}{\emph{Phys. Rev.} {\bf
  D90} (2014) 055021}, [\href{https://arxiv.org/abs/1404.3716}{{\tt
  1404.3716}}].

\bibitem{McDermott:2014rqa}
S.~D. McDermott, \emph{{Lining up the Galactic Center Gamma-Ray Excess}},
  \href{http://dx.doi.org/10.1016/j.dark.2015.05.001}{\emph{Phys. Dark Univ.}
  {\bf 7-8} (2014) 12--15}, [\href{https://arxiv.org/abs/1406.6408}{{\tt
  1406.6408}}].

\bibitem{Appelquist:2015yfa}
T.~Appelquist et~al., \emph{{Stealth Dark Matter: Dark scalar baryons through
  the Higgs portal}},
  \href{http://dx.doi.org/10.1103/PhysRevD.92.075030}{\emph{Phys. Rev.} {\bf
  D92} (2015) 075030}, [\href{https://arxiv.org/abs/1503.04203}{{\tt
  1503.04203}}].

\bibitem{Appelquist:2015zfa}
T.~Appelquist et~al., \emph{{Detecting Stealth Dark Matter Directly through
  Electromagnetic Polarizability}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.171803}{\emph{Phys. Rev.
  Lett.} {\bf 115} (2015) 171803},
  [\href{https://arxiv.org/abs/1503.04205}{{\tt 1503.04205}}].

\bibitem{Fitzpatrick:2012ix}
A.~L. Fitzpatrick, W.~Haxton, E.~Katz, N.~Lubbers and Y.~Xu, \emph{{The
  Effective Field Theory of Dark Matter Direct Detection}},
  \href{http://dx.doi.org/10.1088/1475-7516/2013/02/004}{\emph{JCAP} {\bf 1302}
  (2013) 004}, [\href{https://arxiv.org/abs/1203.3542}{{\tt 1203.3542}}].

\bibitem{Anand:2013yka}
N.~Anand, A.~L. Fitzpatrick and W.~C. Haxton, \emph{{Weakly interacting massive
  particle-nucleus elastic scattering response}},
  \href{http://dx.doi.org/10.1103/PhysRevC.89.065501}{\emph{Phys. Rev.} {\bf
  C89} (2014) 065501}, [\href{https://arxiv.org/abs/1308.6288}{{\tt
  1308.6288}}].

\bibitem{Gresham:2014vja}
M.~I. Gresham and K.~M. Zurek, \emph{{Effect of nuclear response functions in
  dark matter direct detection}},
  \href{http://dx.doi.org/10.1103/PhysRevD.89.123521}{\emph{Phys. Rev.} {\bf
  D89} (2014) 123521}, [\href{https://arxiv.org/abs/1401.3739}{{\tt
  1401.3739}}].

\bibitem{Gluscevic:2015sqa}
V.~Gluscevic, M.~I. Gresham, S.~D. McDermott, A.~H.~G. Peter and K.~M. Zurek,
  \emph{{Identifying the Theory of Dark Matter with Direct Detection}},
  \href{http://dx.doi.org/10.1088/1475-7516/2015/12/057}{\emph{JCAP} {\bf 1512}
  (2015) 057}, [\href{https://arxiv.org/abs/1506.04454}{{\tt 1506.04454}}].

\bibitem{McDermott:2011hx}
S.~D. McDermott, H.-B. Yu and K.~M. Zurek, \emph{{The Dark Matter Inverse
  Problem: Extracting Particle Physics from Scattering Events}},
  \href{http://dx.doi.org/10.1103/PhysRevD.85.123507}{\emph{Phys. Rev.} {\bf
  D85} (2012) 123507}, [\href{https://arxiv.org/abs/1110.4281}{{\tt
  1110.4281}}].

\bibitem{Peter:2013aha}
A.~H.~G. Peter, V.~Gluscevic, A.~M. Green, B.~J. Kavanagh and S.~K. Lee,
  \emph{{WIMP physics with ensembles of direct-detection experiments}},
  \href{http://dx.doi.org/10.1016/j.dark.2014.10.006}{\emph{Phys. Dark Univ.}
  {\bf 5-6} (2014) 45--74}, [\href{https://arxiv.org/abs/1310.7039}{{\tt
  1310.7039}}].

\bibitem{Gluscevic:2014vga}
V.~Gluscevic and A.~H.~G. Peter, \emph{{Understanding WIMP-baryon interactions
  with direct detection: A Roadmap}},
  \href{http://dx.doi.org/10.1088/1475-7516/2014/09/040}{\emph{JCAP} {\bf 1409}
  (2014) 040}, [\href{https://arxiv.org/abs/1406.7008}{{\tt 1406.7008}}].

\bibitem{Catena:2014epa}
R.~Catena, \emph{{Prospects for direct detection of dark matter in an effective
  theory approach}},
  \href{http://dx.doi.org/10.1088/1475-7516/2014/07/055}{\emph{JCAP} {\bf 1407}
  (2014) 055}, [\href{https://arxiv.org/abs/1406.0524}{{\tt 1406.0524}}].

\bibitem{Catena:2014hla}
R.~Catena, \emph{{Analysis of the theoretical bias in dark matter direct
  detection}},
  \href{http://dx.doi.org/10.1088/1475-7516/2014/09/049}{\emph{JCAP} {\bf 1409}
  (2014) 049}, [\href{https://arxiv.org/abs/1407.0127}{{\tt 1407.0127}}].

\bibitem{Dent:2015zpa}
J.~B. Dent, L.~M. Krauss, J.~L. Newstead and S.~Sabharwal, \emph{{General
  analysis of direct dark matter detection: From microphysics to observational
  signatures}}, \href{http://dx.doi.org/10.1103/PhysRevD.92.063515}{\emph{Phys.
  Rev.} {\bf D92} (2015) 063515}, [\href{https://arxiv.org/abs/1505.03117}{{\tt
  1505.03117}}].

\bibitem{Freese:1987wu}
K.~Freese, J.~A. Frieman and A.~Gould, \emph{{Signal Modulation in Cold Dark
  Matter Detection}},
  \href{http://dx.doi.org/10.1103/PhysRevD.37.3388}{\emph{Phys. Rev.} {\bf D37}
  (1988) 3388--3405}.

\bibitem{Freese:2012xd}
K.~Freese, M.~Lisanti and C.~Savage, \emph{{Colloquium: Annual modulation of
  dark matter}}, \href{http://dx.doi.org/10.1103/RevModPhys.85.1561}{\emph{Rev.
  Mod. Phys.} {\bf 85} (2013) 1561--1581},
  [\href{https://arxiv.org/abs/1209.3339}{{\tt 1209.3339}}].

\bibitem{Lee:2013xxa}
S.~K. Lee, M.~Lisanti and B.~R. Safdi, \emph{{Dark-Matter Harmonics Beyond
  Annual Modulation}},
  \href{http://dx.doi.org/10.1088/1475-7516/2013/11/033}{\emph{JCAP} {\bf 1311}
  (2013) 033}, [\href{https://arxiv.org/abs/1307.5323}{{\tt 1307.5323}}].

\bibitem{Britto:2014wga}
V.~Britto and J.~Meyers, \emph{{Monthly Modulation in Dark Matter
  Direct-Detection Experiments}},
  \href{http://dx.doi.org/10.1088/1475-7516/2015/11/006}{\emph{JCAP} {\bf 1511}
  (2015) 006}, [\href{https://arxiv.org/abs/1409.2858}{{\tt 1409.2858}}].

\bibitem{DelNobile:2015nua}
E.~Del~Nobile, G.~B. Gelmini and S.~J. Witte, \emph{{Gravitational Focusing and
  Substructure Effects on the Rate Modulation in Direct Dark Matter Searches}},
  \href{http://dx.doi.org/10.1088/1475-7516/2015/08/041}{\emph{JCAP} {\bf 1508}
  (2015) 041}, [\href{https://arxiv.org/abs/1505.07538}{{\tt 1505.07538}}].

\bibitem{Kouvaris:2015xga}
C.~Kouvaris and N.~G. Nielsen, \emph{{Daily modulation and gravitational
  focusing in direct dark matter search experiments}},
  \href{http://dx.doi.org/10.1103/PhysRevD.92.075016}{\emph{Phys. Rev.} {\bf
  D92} (2015) 075016}, [\href{https://arxiv.org/abs/1505.02615}{{\tt
  1505.02615}}].

\bibitem{DelNobile:2015tza}
E.~Del~Nobile, G.~B. Gelmini and S.~J. Witte, \emph{{Target dependence of the
  annual modulation in direct dark matter searches}},
  \href{http://dx.doi.org/10.1103/PhysRevD.91.121302}{\emph{Phys. Rev.} {\bf
  D91} (2015) 121302}, [\href{https://arxiv.org/abs/1504.06772}{{\tt
  1504.06772}}].

\bibitem{DelNobile:2015rmp}
E.~Del~Nobile, G.~B. Gelmini and S.~J. Witte, \emph{{Prospects for detection of
  target-dependent annual modulation in direct dark matter searches}},
  \href{http://dx.doi.org/10.1088/1475-7516/2016/02/009}{\emph{JCAP} {\bf 1602}
  (2016) 009}, [\href{https://arxiv.org/abs/1512.03961}{{\tt 1512.03961}}].

\bibitem{Bovy:2013raa}
J.~Bovy and H.-W. Rix, \emph{{A Direct Dynamical Measurement of the Milky Way's
  Disk Surface Density Profile, Disk Scale Length, and Dark Matter Profile at 4
  kpc $\stackrel{<}{\sim}$ R $\stackrel{<}{\sim}$ 9 kpc}},
  \href{http://dx.doi.org/10.1088/0004-637X/779/2/115}{\emph{Astrophys. J.}
  {\bf 779} (2013) 115}, [\href{https://arxiv.org/abs/1309.0809}{{\tt
  1309.0809}}].

\bibitem{Piffl:2013mla}
T.~Piffl et~al., \emph{{The RAVE survey: the Galactic escape speed and the mass
  of the Milky Way}},
  \href{http://dx.doi.org/10.1051/0004-6361/201322531}{\emph{Astron.
  Astrophys.} {\bf 562} (2014) A91},
  [\href{https://arxiv.org/abs/1309.4293}{{\tt 1309.4293}}].

\bibitem{Green:2000ga}
A.~M. Green, \emph{{A Potential WIMP signature for the caustic ring halo
  model}}, \href{http://dx.doi.org/10.1103/PhysRevD.63.103003}{\emph{Phys.
  Rev.} {\bf D63} (2001) 103003},
  [\href{https://arxiv.org/abs/astro-ph/0012393}{{\tt astro-ph/0012393}}].

\bibitem{Gelmini:2000dm}
G.~Gelmini and P.~Gondolo, \emph{{WIMP annual modulation with opposite phase in
  Late-Infall halo models}},
  \href{http://dx.doi.org/10.1103/PhysRevD.64.023504}{\emph{Phys. Rev.} {\bf
  D64} (2001) 023504}, [\href{https://arxiv.org/abs/hep-ph/0012315}{{\tt
  hep-ph/0012315}}].

\bibitem{Danby01021957}
J.~M.~A. Danby and G.~L. Camm, \emph{Statistical dynamics and accretion},
  \href{http://dx.doi.org/10.1093/mnras/117.1.50}{\emph{Monthly Notices of the
  Royal Astronomical Society} {\bf 117} (1957) 50--71},
  [\href{https://arxiv.org/abs/http://mnras.oxfordjournals.org/content/117/1/50.full.pdf+html}{{\tt
  http://mnras.oxfordjournals.org/content/117/1/50.full.pdf+html}}].

\bibitem{Griest:1987vc}
K.~Griest, \emph{{Effect of the Sun's Gravity on the Distribution and Detection
  of Dark Matter Near the Earth}},
  \href{http://dx.doi.org/10.1103/PhysRevD.37.2703}{\emph{Phys. Rev.} {\bf D37}
  (1988) 2703}.

\bibitem{Sikivie:2002bj}
P.~Sikivie and S.~Wick, \emph{{Solar wakes of dark matter flows}},
  \href{http://dx.doi.org/10.1103/PhysRevD.66.023504}{\emph{Phys. Rev.} {\bf
  D66} (2002) 023504}, [\href{https://arxiv.org/abs/astro-ph/0203448}{{\tt
  astro-ph/0203448}}].

\bibitem{Alenazi:2006wu}
M.~S. Alenazi and P.~Gondolo, \emph{{Phase-space distribution of unbound dark
  matter near the Sun}},
  \href{http://dx.doi.org/10.1103/PhysRevD.74.083518}{\emph{Phys. Rev.} {\bf
  D74} (2006) 083518}, [\href{https://arxiv.org/abs/astro-ph/0608390}{{\tt
  astro-ph/0608390}}].

\bibitem{Lee:2013wza}
S.~K. Lee, M.~Lisanti, A.~H.~G. Peter and B.~R. Safdi, \emph{{Effect of
  Gravitational Focusing on Annual Modulation in Dark-Matter Direct-Detection
  Experiments}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.112.011301}{\emph{Phys. Rev.
  Lett.} {\bf 112} (2014) 011301}, [\href{https://arxiv.org/abs/1308.1953}{{\tt
  1308.1953}}].

\bibitem{Akerib:2016vxi}
D.~S. Akerib et~al., \emph{{Results from a search for dark matter in the
  complete LUX exposure}},  \href{https://arxiv.org/abs/1608.07648}{{\tt
  1608.07648}}.

\bibitem{Bagnasco:1993st}
J.~Bagnasco, M.~Dine and S.~D. Thomas, \emph{{Detecting technibaryon dark
  matter}}, \href{http://dx.doi.org/10.1016/0370-2693(94)90830-3}{\emph{Phys.
  Lett.} {\bf B320} (1994) 99--104},
  [\href{https://arxiv.org/abs/hep-ph/9310290}{{\tt hep-ph/9310290}}].

\bibitem{Weiner:2012gm}
N.~Weiner and I.~Yavin, \emph{{UV completions of magnetic inelastic and
  Rayleigh dark matter for the Fermi Line(s)}},
  \href{http://dx.doi.org/10.1103/PhysRevD.87.023523}{\emph{Phys. Rev.} {\bf
  D87} (2013) 023523}, [\href{https://arxiv.org/abs/1209.1093}{{\tt
  1209.1093}}].

\bibitem{Tan:2016zwf}
{\scshape PandaX-II} collaboration, A.~Tan et~al., \emph{{Dark Matter Results
  from First 98.7 Days of Data from the PandaX-II Experiment}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.121303}{\emph{Phys. Rev.
  Lett.} {\bf 117} (2016) 121303},
  [\href{https://arxiv.org/abs/1607.07400}{{\tt 1607.07400}}].

\bibitem{pymultinest}
{Buchner, J.}, {Georgakakis, A.}, {Nandra, K.}, {Hsu, L.}, {Rangel, C.},
  {Brightman, M.} et~al., \emph{X-ray spectral modelling of the agn obscuring
  region in the cdfs: Bayesian model selection and catalogue},
  \href{http://dx.doi.org/10.1051/0004-6361/201322971}{\emph{A\&A} {\bf 564}
  (2014) A125}.

\bibitem{Feroz:2008xx}
F.~Feroz, M.~P. Hobson and M.~Bridges, \emph{{MultiNest: an efficient and
  robust Bayesian inference tool for cosmology and particle physics}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.14548.x}{\emph{Mon. Not.
  Roy. Astron. Soc.} {\bf 398} (2009) 1601--1614},
  [\href{https://arxiv.org/abs/0809.3437}{{\tt 0809.3437}}].

\end{thebibliography}\endgroup
