\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Hill:2011be}
R.~J. Hill and M.~P. Solon, {\it {Universal behavior in the scattering of
  heavy, weakly interacting dark matter on nuclear targets}},  {\em Phys.
  Lett.} {\bf B707} (2012) 539--545,
  [\href{http://www.arxiv.org/abs/1111.0016}{{\tt arXiv:1111.0016}}].

\bibitem{Hill:2013hoa}
R.~J. Hill and M.~P. Solon, {\it {WIMP-nucleon scattering with heavy WIMP
  effective theory}},  {\em Phys. Rev. Lett.} {\bf 112} (2014) 211602,
  [\href{http://www.arxiv.org/abs/1309.4092}{{\tt arXiv:1309.4092}}].

\bibitem{Hill:2014yxa}
R.~J. Hill and M.~P. Solon, {\it {Standard Model anatomy of WIMP dark matter
  direct detection II: QCD analysis and hadronic matrix elements}},  {\em Phys.
  Rev.} {\bf D91} (2015) 043505,
  [\href{http://www.arxiv.org/abs/1409.8290}{{\tt arXiv:1409.8290}}].

\bibitem{Berlin:2015njh}
A.~Berlin, D.~S. Robertson, M.~P. Solon, and K.~M. Zurek, {\it {The Bino
  Variations: Effective Field Theory Methods for Dark Matter Direct
  Detection}},  \href{http://www.arxiv.org/abs/1511.05964}{{\tt
  arXiv:1511.05964}}.

\bibitem{Ipek:2014gua}
S.~Ipek, D.~McKeen, and A.~E. Nelson, {\it {A Renormalizable Model for the
  Galactic Center Gamma Ray Excess from Dark Matter Annihilation}},  {\em Phys.
  Rev.} {\bf D90} (2014), no.~5 055021,
  [\href{http://www.arxiv.org/abs/1404.3716}{{\tt arXiv:1404.3716}}].

\bibitem{McDermott:2014rqa}
S.~D. McDermott, {\it {Lining up the Galactic Center Gamma-Ray Excess}},  {\em
  Phys. Dark Univ.} {\bf 7-8} (2014) 12--15,
  [\href{http://www.arxiv.org/abs/1406.6408}{{\tt arXiv:1406.6408}}].

\bibitem{Appelquist:2015yfa}
T.~Appelquist et~al., {\it {Stealth Dark Matter: Dark scalar baryons through
  the Higgs portal}},  {\em Phys. Rev.} {\bf D92} (2015), no.~7 075030,
  [\href{http://www.arxiv.org/abs/1503.04203}{{\tt arXiv:1503.04203}}].

\bibitem{Appelquist:2015zfa}
T.~Appelquist et~al., {\it {Detecting Stealth Dark Matter Directly through
  Electromagnetic Polarizability}},  {\em Phys. Rev. Lett.} {\bf 115} (2015),
  no.~17 171803, [\href{http://www.arxiv.org/abs/1503.04205}{{\tt
  arXiv:1503.04205}}].

\bibitem{Fitzpatrick:2012ix}
A.~L. Fitzpatrick, W.~Haxton, E.~Katz, N.~Lubbers, and Y.~Xu, {\it {The
  Effective Field Theory of Dark Matter Direct Detection}},  {\em JCAP} {\bf
  1302} (2013) 004, [\href{http://www.arxiv.org/abs/1203.3542}{{\tt
  arXiv:1203.3542}}].

\bibitem{Anand:2013yka}
N.~Anand, A.~L. Fitzpatrick, and W.~C. Haxton, {\it {Weakly interacting massive
  particle-nucleus elastic scattering response}},  {\em Phys. Rev.} {\bf C89}
  (2014), no.~6 065501, [\href{http://www.arxiv.org/abs/1308.6288}{{\tt
  arXiv:1308.6288}}].

\bibitem{Gresham:2014vja}
M.~I. Gresham and K.~M. Zurek, {\it {Effect of nuclear response functions in
  dark matter direct detection}},  {\em Phys. Rev.} {\bf D89} (2014), no.~12
  123521, [\href{http://www.arxiv.org/abs/1401.3739}{{\tt arXiv:1401.3739}}].

\bibitem{Gluscevic:2015sqa}
V.~Gluscevic, M.~I. Gresham, S.~D. McDermott, A.~H.~G. Peter, and K.~M. Zurek,
  {\it {Identifying the Theory of Dark Matter with Direct Detection}},  {\em
  JCAP} {\bf 1512} (2015), no.~12 057,
  [\href{http://www.arxiv.org/abs/1506.04454}{{\tt arXiv:1506.04454}}].

\bibitem{McDermott:2011hx}
S.~D. McDermott, H.-B. Yu, and K.~M. Zurek, {\it {The Dark Matter Inverse
  Problem: Extracting Particle Physics from Scattering Events}},  {\em Phys.
  Rev.} {\bf D85} (2012) 123507,
  [\href{http://www.arxiv.org/abs/1110.4281}{{\tt arXiv:1110.4281}}].

\bibitem{Peter:2013aha}
A.~H.~G. Peter, V.~Gluscevic, A.~M. Green, B.~J. Kavanagh, and S.~K. Lee, {\it
  {WIMP physics with ensembles of direct-detection experiments}},  {\em Phys.
  Dark Univ.} {\bf 5-6} (2014) 45--74,
  [\href{http://www.arxiv.org/abs/1310.7039}{{\tt arXiv:1310.7039}}].

\bibitem{Gluscevic:2014vga}
V.~Gluscevic and A.~H.~G. Peter, {\it {Understanding WIMP-baryon interactions
  with direct detection: A Roadmap}},  {\em JCAP} {\bf 1409} (2014), no.~09
  040, [\href{http://www.arxiv.org/abs/1406.7008}{{\tt arXiv:1406.7008}}].

\bibitem{Catena:2014epa}
R.~Catena, {\it {Prospects for direct detection of dark matter in an effective
  theory approach}},  {\em JCAP} {\bf 1407} (2014) 055,
  [\href{http://www.arxiv.org/abs/1406.0524}{{\tt arXiv:1406.0524}}].

\bibitem{Catena:2014hla}
R.~Catena, {\it {Analysis of the theoretical bias in dark matter direct
  detection}},  {\em JCAP} {\bf 1409} (2014), no.~09 049,
  [\href{http://www.arxiv.org/abs/1407.0127}{{\tt arXiv:1407.0127}}].

\bibitem{Dent:2015zpa}
J.~B. Dent, L.~M. Krauss, J.~L. Newstead, and S.~Sabharwal, {\it {General
  analysis of direct dark matter detection: From microphysics to observational
  signatures}},  {\em Phys. Rev.} {\bf D92} (2015), no.~6 063515,
  [\href{http://www.arxiv.org/abs/1505.03117}{{\tt arXiv:1505.03117}}].

\bibitem{Freese:1987wu}
K.~Freese, J.~A. Frieman, and A.~Gould, {\it {Signal Modulation in Cold Dark
  Matter Detection}},  {\em Phys. Rev.} {\bf D37} (1988) 3388--3405.

\bibitem{Freese:2012xd}
K.~Freese, M.~Lisanti, and C.~Savage, {\it {Colloquium: Annual modulation of
  dark matter}},  {\em Rev. Mod. Phys.} {\bf 85} (2013) 1561--1581,
  [\href{http://www.arxiv.org/abs/1209.3339}{{\tt arXiv:1209.3339}}].

\bibitem{Lee:2013xxa}
S.~K. Lee, M.~Lisanti, and B.~R. Safdi, {\it {Dark-Matter Harmonics Beyond
  Annual Modulation}},  {\em JCAP} {\bf 1311} (2013) 033,
  [\href{http://www.arxiv.org/abs/1307.5323}{{\tt arXiv:1307.5323}}].

\bibitem{Green:2000ga}
A.~M. Green, {\it {A Potential WIMP signature for the caustic ring halo
  model}},  {\em Phys. Rev.} {\bf D63} (2001) 103003,
  [\href{http://www.arxiv.org/abs/astro-ph/0012393}{{\tt astro-ph/0012393}}].

\bibitem{Gelmini:2000dm}
G.~Gelmini and P.~Gondolo, {\it {WIMP annual modulation with opposite phase in
  Late-Infall halo models}},  {\em Phys. Rev.} {\bf D64} (2001) 023504,
  [\href{http://www.arxiv.org/abs/hep-ph/0012315}{{\tt hep-ph/0012315}}].

\bibitem{Lee:2013wza}
S.~K. Lee, M.~Lisanti, A.~H.~G. Peter, and B.~R. Safdi, {\it {Effect of
  Gravitational Focusing on Annual Modulation in Dark-Matter Direct-Detection
  Experiments}},  {\em Phys. Rev. Lett.} {\bf 112} (2014), no.~1 011301,
  [\href{http://www.arxiv.org/abs/1308.1953}{{\tt arXiv:1308.1953}}].

\bibitem{DelNobile:2015tza}
E.~Del~Nobile, G.~B. Gelmini, and S.~J. Witte, {\it {Target dependence of the
  annual modulation in direct dark matter searches}},  {\em Phys. Rev.} {\bf
  D91} (2015), no.~12 121302, [\href{http://www.arxiv.org/abs/1504.06772}{{\tt
  arXiv:1504.06772}}].

\bibitem{DelNobile:2015nua}
E.~Del~Nobile, G.~B. Gelmini, and S.~J. Witte, {\it {Gravitational Focusing and
  Substructure Effects on the Rate Modulation in Direct Dark Matter Searches}},
   {\em JCAP} {\bf 1508} (2015), no.~08 041,
  [\href{http://www.arxiv.org/abs/1505.07538}{{\tt arXiv:1505.07538}}].

\bibitem{DelNobile:2015rmp}
E.~Del~Nobile, G.~B. Gelmini, and S.~J. Witte, {\it {Prospects for detection of
  target-dependent annual modulation in direct dark matter searches}},  {\em
  JCAP} {\bf 1602} (2016), no.~02 009,
  [\href{http://www.arxiv.org/abs/1512.03961}{{\tt arXiv:1512.03961}}].

\bibitem{Bovy:2013raa}
J.~Bovy and H.-W. Rix, {\it {A Direct Dynamical Measurement of the Milky Way's
  Disk Surface Density Profile, Disk Scale Length, and Dark Matter Profile at 4
  kpc $\stackrel{<}{\sim}$ R $\stackrel{<}{\sim}$ 9 kpc}},  {\em Astrophys. J.}
  {\bf 779} (2013) 115, [\href{http://www.arxiv.org/abs/1309.0809}{{\tt
  arXiv:1309.0809}}].

\bibitem{Fitzpatrick:2010br}
A.~L. Fitzpatrick and K.~M. Zurek, {\it {Dark Moments and the DAMA-CoGeNT
  Puzzle}},  {\em Phys. Rev.} {\bf D82} (2010) 075004,
  [\href{http://www.arxiv.org/abs/1007.5325}{{\tt arXiv:1007.5325}}].

\bibitem{Bagnasco:1993st}
J.~Bagnasco, M.~Dine, and S.~D. Thomas, {\it {Detecting technibaryon dark
  matter}},  {\em Phys. Lett.} {\bf B320} (1994) 99--104,
  [\href{http://www.arxiv.org/abs/hep-ph/9310290}{{\tt hep-ph/9310290}}].

\bibitem{Weiner:2012gm}
N.~Weiner and I.~Yavin, {\it {UV completions of magnetic inelastic and Rayleigh
  dark matter for the Fermi Line(s)}},  {\em Phys. Rev.} {\bf D87} (2013),
  no.~2 023523, [\href{http://www.arxiv.org/abs/1209.1093}{{\tt
  arXiv:1209.1093}}].

\end{thebibliography}\endgroup
