\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bauer:2013ihz,Aprile:2015uzo,Agnese:2016cpb,Malling:2011va,Newstead:2013pea,Cushman:2013zza,Billard:2013qya,Ruppin:2014bra,Davis:2014ama,Dent:2016iht}
\citation{Aprile:2015uzo}
\citation{}
\citation{Hill:2011be,Hill:2013hoa,Hill:2014yxa}
\citation{Berlin:2015njh}
\citation{Ipek:2014gua,McDermott:2014rqa,Appelquist:2015yfa,Appelquist:2015zfa}
\citation{Fitzpatrick:2012ix,Anand:2013yka}
\citation{Gresham:2014vja,Gluscevic:2015sqa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Gluscevic:2015sqa}
\citation{McDermott:2011hx,Peter:2013aha,Gluscevic:2014vga,Catena:2014epa,Catena:2014hla,Dent:2015zpa,Gluscevic:2015sqa,Ruppin:2014bra}
\citation{Gluscevic:2014vga}
\citation{Freese:1987wu,Freese:2012xd,Lee:2013xxa,Britto:2014wga,DelNobile:2015nua,Kouvaris:2015xga}
\citation{DelNobile:2015tza,DelNobile:2015rmp}
\citation{Gluscevic:2015sqa}
\citation{Bovy:2013raa,Piffl:2013mla}
\citation{Gluscevic:2015sqa,Gresham:2014vja}
\citation{Gluscevic:2015sqa,Gresham:2014vja}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scattering in Direct Detection Experiments}{4}{section.2}}
\newlabel{sec:dd}{{2}{4}{Scattering in Direct Detection Experiments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Detection Observables}{4}{subsection.2.1}}
\newlabel{eq:dRdEr_general}{{2.1}{4}{Direct Detection Observables}{equation.2.1}{}}
\newlabel{eq:totevents}{{2.2}{4}{Direct Detection Observables}{equation.2.2}{}}
\citation{Fitzpatrick:2012ix,Anand:2013yka}
\citation{Gluscevic:2015sqa}
\citation{Danby01021957,Griest:1987vc,Sikivie:2002bj,Alenazi:2006wu}
\citation{Akerib:2016vxi}
\citation{Akerib:2016vxi}
\citation{Gluscevic:2015sqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Momentum and Velocity Dependence}{5}{subsection.2.2}}
\newlabel{subsec:momentum_velocity}{{2.2}{5}{Momentum and Velocity Dependence}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Dependendence}{5}{subsection.2.3}}
\newlabel{subsec:time}{{2.3}{5}{Time Dependendence}{subsection.2.3}{}}
\citation{DelNobile:2015tza,DelNobile:2015rmp}
\citation{Lee:2013wza}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of the nuclear--recoil energy spectra (left column) and annual modulation signals (right column) between the SI (blue), anapole (black), and ED-heavy (green) interaction models on a xenon target, where the cross sections have been normalized to the current LUX 90\% CL upper limits\nobreakspace  {}\cite  {Akerib:2016vxi}. \emph  {Left:} Differential rate evaluated at June $1^{st}$ as a function recoil energy for a $500$ GeV (top) and $20$ GeV (bottom) DM particle. \emph  {Right:} Residual event rate (fractional deviation in the total event rate) as a function of time, for a $500$ GeV (top) and $20$ GeV (bottom) DM particle. }}{6}{figure.1}}
\newlabel{fig:diff_rate_comp}{{1}{6}{Comparison of the nuclear--recoil energy spectra (left column) and annual modulation signals (right column) between the SI (blue), anapole (black), and ED-heavy (green) interaction models on a xenon target, where the cross sections have been normalized to the current LUX 90\% CL upper limits~\cite {Akerib:2016vxi}. \emph {Left:} Differential rate evaluated at June $1^{st}$ as a function recoil energy for a $500$ GeV (top) and $20$ GeV (bottom) DM particle. \emph {Right:} Residual event rate (fractional deviation in the total event rate) as a function of time, for a $500$ GeV (top) and $20$ GeV (bottom) DM particle}{figure.1}{}}
\citation{Gluscevic:2015sqa}
\citation{Gresham:2014vja}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinguishing Scattering Models}{7}{section.3}}
\newlabel{sec:procedure}{{3}{7}{Distinguishing Scattering Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Models}{7}{subsection.3.1}}
\newlabel{sec:models}{{3.1}{7}{Summary of Models}{subsection.3.1}{}}
\newlabel{eq:UV-model}{{3.1}{7}{Summary of Models}{equation.3.1}{}}
\citation{Gresham:2014vja,Gluscevic:2015sqa}
\citation{Bagnasco:1993st}
\citation{Weiner:2012gm}
\citation{Gluscevic:2015sqa}
\citation{Gresham:2014vja,Gluscevic:2015sqa}
\citation{Gluscevic:2015sqa}
\citation{Anand:2013yka}
\citation{Gluscevic:2015sqa}
\citation{Anand:2013yka}
\citation{Cushman:2013zza}
\citation{Cushman:2013zza}
\citation{Akerib:2016vxi}
\citation{Tan:2016zwf}
\newlabel{eq:current}{{3.2}{8}{Summary of Models}{equation.3.2}{}}
\newlabel{eq:photon-DM-ops}{{3.3}{8}{Summary of Models}{equation.3.3}{}}
\newlabel{eq:photon-DM-ops}{{3.6}{8}{Summary of Models}{equation.3.6}{}}
\newlabel{sec:sims}{{3.2}{8}{Simulations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection of operators along with their EFT dependences, adapted from \cite  {Gluscevic:2015sqa}. The labels `Light' and `Heavy' in the dipole models denote the magnitude of the mediator mass relative to the characteristic momentum transfer. The nucleon electromagnetic current ${\cal  J}_\mu $ is defined in Eq.\nobreakspace  {}(\ref  {eq:current}); the transverse velocity $v_\perp $ and three--momentum transfer $\mathaccentV {vec}17Eq$ are defined in terms of the collision momenta (see Sec.\nobreakspace  {}\ref  {subsec:momentum_velocity}); and $\Lambda $ is a heavy mass or compositeness scale appearing in the dipole models. Terms in the third column that induce different nuclear responses, and thus require different form factors, are separated by a comma (see {\it  e.g.\nobreakspace  {}}\cite  {Anand:2013yka} for more details). }}{9}{table.1}}
\newlabel{tab:operators}{{1}{9}{Selection of operators along with their EFT dependences, adapted from \cite {Gluscevic:2015sqa}. The labels `Light' and `Heavy' in the dipole models denote the magnitude of the mediator mass relative to the characteristic momentum transfer. The nucleon electromagnetic current $\cJ _\mu $ is defined in \Eq {eq:current}; the transverse velocity $v_\perp $ and three--momentum transfer $\vec q$ are defined in terms of the collision momenta (see \Sec {subsec:momentum_velocity}); and $\Lambda $ is a heavy mass or compositeness scale appearing in the dipole models. Terms in the third column that induce different nuclear responses, and thus require different form factors, are separated by a comma (see \eg \cite {Anand:2013yka} for more details)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mock experiments considered in this work. The efficiency and the fiducialization of the target mass are included in the exposure. The first group of experiments is chosen such to be representative of the reach of Gen2 experiments for Xe, Ge, and F. The exposure for Xe and Ge is chosen to agree with the projected exclusion curves for LZ and SuperCDMS presented in Ref.\nobreakspace  {}\cite  {Cushman:2013zza}. The second group of experiments is used to quantitatively assess the impact of including the timing information as a function of the exposure, i.e. the observed number of events. }}{9}{table.2}}
\newlabel{tab:experiments}{{2}{9}{Mock experiments considered in this work. The efficiency and the fiducialization of the target mass are included in the exposure. The first group of experiments is chosen such to be representative of the reach of Gen2 experiments for Xe, Ge, and F. The exposure for Xe and Ge is chosen to agree with the projected exclusion curves for LZ and SuperCDMS presented in Ref.~\cite {Cushman:2013zza}. The second group of experiments is used to quantitatively assess the impact of including the timing information as a function of the exposure, i.e. the observed number of events}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predicted number of events in Gen2 experiments for various interactions with xenon, germanium, and fluorine targets assuming a DM mass of ($20$ GeV, $125$ GeV, and $500$ GeV). The predicted numbers of events are calculated using a cross section set to the current 90\% upper limits. Labels `light' and `heavy' denote the relative relation between the mediator mass and the characteristic scale of momentum transfer. }}{10}{table.3}}
\newlabel{tab:pred_events}{{3}{10}{Predicted number of events in Gen2 experiments for various interactions with xenon, germanium, and fluorine targets assuming a DM mass of ($20$ GeV, $125$ GeV, and $500$ GeV). The predicted numbers of events are calculated using a cross section set to the current 90\% upper limits. Labels `light' and `heavy' denote the relative relation between the mediator mass and the characteristic scale of momentum transfer}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis method}{10}{subsection.3.3}}
\newlabel{sec:stats}{{3.3}{10}{Analysis method}{subsection.3.3}{}}
\newlabel{eq:probs}{{3.8}{10}{Analysis method}{equation.3.8}{}}
\newlabel{eq:evidence}{{3.9}{10}{Analysis method}{equation.3.9}{}}
\newlabel{eq:posterior}{{3.10}{10}{Analysis method}{equation.3.10}{}}
\citation{pymultinest,Feroz:2008xx}
\citation{Gluscevic:2015sqa}
\newlabel{eq:likelihood}{{3.11}{11}{Analysis method}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\newlabel{sec:results}{{4}{11}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Model selection prospects with complimentary Gen2 targets. The normalized probability distribution functions for the probability of correctly identifying the true model are shown for the anapole (left) and SI (right) interactions, assuming a $500$ GeV (top), $125$ GeV (middle), and $20$ GeV (bottom) dark matter particle. Results are shown for a xenon experiment (red), and a combined analysis of xenon, germanium, and fluorine experiments (purple), including (solid) and neglecting (dashed) information on the modulation of the rate. Success rate is defined to be the fraction of realizations which produce correct model identification at the level of $ \geq 90\%$}}{12}{figure.2}}
\newlabel{fig:gen2}{{2}{12}{Model selection prospects with complimentary Gen2 targets. The normalized probability distribution functions for the probability of correctly identifying the true model are shown for the anapole (left) and SI (right) interactions, assuming a $500$ GeV (top), $125$ GeV (middle), and $20$ GeV (bottom) dark matter particle. Results are shown for a xenon experiment (red), and a combined analysis of xenon, germanium, and fluorine experiments (purple), including (solid) and neglecting (dashed) information on the modulation of the rate. Success rate is defined to be the fraction of realizations which produce correct model identification at the level of $ \geq 90\%$}{figure.2}{}}
\citation{DelNobile:2015nua}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Model selection prospects for a single target (xenon), including (solid) and neglecting (dashed) information on the modulation of the rate. The normalized probability distribution functions are plotted for the probability associated with correcting identifying a 20 GeV dark matter particle scattering through the anapole interaction. Panels from left to right, top to bottom, correspond to exposure of 2 ton-years (blue), 6 ton-years (red), 20 ton-years (green), and 40 ton-years (magenta). Calculations are performed assuming the true cross section is sitting at the current $90\%$ upper limit. Successful model identification, defined as having $\geq 90 \%$ probability, are provided in the legend of each analysis.}}{13}{figure.3}}
\newlabel{fig:20gev_anapole_XeFull_TNT_GF}{{3}{13}{Model selection prospects for a single target (xenon), including (solid) and neglecting (dashed) information on the modulation of the rate. The normalized probability distribution functions are plotted for the probability associated with correcting identifying a 20 GeV dark matter particle scattering through the anapole interaction. Panels from left to right, top to bottom, correspond to exposure of 2 ton-years (blue), 6 ton-years (red), 20 ton-years (green), and 40 ton-years (magenta). Calculations are performed assuming the true cross section is sitting at the current $90\%$ upper limit. Successful model identification, defined as having $\geq 90 \%$ probability, are provided in the legend of each analysis}{figure.3}{}}
\citation{DelNobile:2015tza,DelNobile:2015rmp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref  {fig:20gev_anapole_XeFull_TNT_GF} but for $125$ GeV dark matter.}}{14}{figure.4}}
\newlabel{fig:125gev_anapole_XeFull_TNT_GF}{{4}{14}{Same as Fig.~\ref {fig:20gev_anapole_XeFull_TNT_GF} but for $125$ GeV dark matter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref  {fig:20gev_anapole_XeFull_TNT_GF} but for $500$ GeV dark matter.}}{15}{figure.5}}
\newlabel{fig:500gev_anapole_XeFull_TNT_GF}{{5}{15}{Same as Fig.~\ref {fig:20gev_anapole_XeFull_TNT_GF} but for $500$ GeV dark matter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref  {fig:20gev_anapole_XeFull_TNT_GF}, but now assessing the ability of xenon experiments to break the degeneracy of the magnetic dipole (heavy mediator) and electric dipole (heavy mediator). Results are shown for a $125$ GeV dark matter and and assuming the magnetic dipole is the true model.}}{16}{figure.6}}
\newlabel{fig:125gev_Mag.dip.heavy_XeFull_TNT_GF}{{6}{16}{Same as Fig.~\ref {fig:20gev_anapole_XeFull_TNT_GF}, but now assessing the ability of xenon experiments to break the degeneracy of the magnetic dipole (heavy mediator) and electric dipole (heavy mediator). Results are shown for a $125$ GeV dark matter and and assuming the magnetic dipole is the true model}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\newlabel{sec:conclusion}{{5}{16}{Conclusions}{section.5}{}}
\bibstyle{JHEP}
\bibdata{mod-sel}
\bibcite{Bauer:2013ihz}{{1}{}{{}}{{}}}
\bibcite{Aprile:2015uzo}{{2}{}{{}}{{}}}
\bibcite{Agnese:2016cpb}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref  {fig:125gev_Mag.dip.heavy_XeFull_TNT_GF} but for a light mediator. }}{17}{figure.7}}
\newlabel{fig:125gev_Mag.dip.light_XeFull_TNT_GF}{{7}{17}{Same as \Fig {fig:125gev_Mag.dip.heavy_XeFull_TNT_GF} but for a light mediator}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Selection Prospects in Xenon (SI Interaction)}{17}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref  {fig:20gev_anapole_XeFull_TNT_GF} but for the SI interaction.}}{18}{figure.8}}
\newlabel{fig:20gev_SI_Higgs_XeFull_TNT_GF}{{8}{18}{Same as Fig.~\ref {fig:20gev_anapole_XeFull_TNT_GF} but for the SI interaction}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref  {fig:20gev_anapole_XeFull_TNT_GF} but for a $125$ GeV dark matter and the SI interaction.}}{18}{figure.9}}
\newlabel{fig:125gev_SI_Higgs_XeFull_TNT_GF}{{9}{18}{Same as Fig.~\ref {fig:20gev_anapole_XeFull_TNT_GF} but for a $125$ GeV dark matter and the SI interaction}{figure.9}{}}
\bibcite{Malling:2011va}{{4}{}{{}}{{}}}
\bibcite{Newstead:2013pea}{{5}{}{{}}{{}}}
\bibcite{Cushman:2013zza}{{6}{}{{}}{{}}}
\bibcite{Billard:2013qya}{{7}{}{{}}{{}}}
\bibcite{Ruppin:2014bra}{{8}{}{{}}{{}}}
\bibcite{Davis:2014ama}{{9}{}{{}}{{}}}
\bibcite{Dent:2016iht}{{10}{}{{}}{{}}}
\bibcite{Hill:2011be}{{11}{}{{}}{{}}}
\bibcite{Hill:2013hoa}{{12}{}{{}}{{}}}
\bibcite{Hill:2014yxa}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref  {fig:20gev_anapole_XeFull_TNT_GF} but for a $500$ GeV dark matter and the SI interaction.}}{19}{figure.10}}
\newlabel{fig:500gev_SI_Higgs_XeFull_TNT_GF}{{10}{19}{Same as Fig.~\ref {fig:20gev_anapole_XeFull_TNT_GF} but for a $500$ GeV dark matter and the SI interaction}{figure.10}{}}
\bibcite{Berlin:2015njh}{{14}{}{{}}{{}}}
\bibcite{Ipek:2014gua}{{15}{}{{}}{{}}}
\bibcite{McDermott:2014rqa}{{16}{}{{}}{{}}}
\bibcite{Appelquist:2015yfa}{{17}{}{{}}{{}}}
\bibcite{Appelquist:2015zfa}{{18}{}{{}}{{}}}
\bibcite{Fitzpatrick:2012ix}{{19}{}{{}}{{}}}
\bibcite{Anand:2013yka}{{20}{}{{}}{{}}}
\bibcite{Gresham:2014vja}{{21}{}{{}}{{}}}
\bibcite{Gluscevic:2015sqa}{{22}{}{{}}{{}}}
\bibcite{McDermott:2011hx}{{23}{}{{}}{{}}}
\bibcite{Peter:2013aha}{{24}{}{{}}{{}}}
\bibcite{Gluscevic:2014vga}{{25}{}{{}}{{}}}
\bibcite{Catena:2014epa}{{26}{}{{}}{{}}}
\bibcite{Catena:2014hla}{{27}{}{{}}{{}}}
\bibcite{Dent:2015zpa}{{28}{}{{}}{{}}}
\bibcite{Freese:1987wu}{{29}{}{{}}{{}}}
\bibcite{Freese:2012xd}{{30}{}{{}}{{}}}
\bibcite{Lee:2013xxa}{{31}{}{{}}{{}}}
\bibcite{Britto:2014wga}{{32}{}{{}}{{}}}
\bibcite{DelNobile:2015nua}{{33}{}{{}}{{}}}
\bibcite{Kouvaris:2015xga}{{34}{}{{}}{{}}}
\bibcite{DelNobile:2015tza}{{35}{}{{}}{{}}}
\bibcite{DelNobile:2015rmp}{{36}{}{{}}{{}}}
\bibcite{Bovy:2013raa}{{37}{}{{}}{{}}}
\bibcite{Piffl:2013mla}{{38}{}{{}}{{}}}
\bibcite{Danby01021957}{{39}{}{{}}{{}}}
\bibcite{Griest:1987vc}{{40}{}{{}}{{}}}
\bibcite{Sikivie:2002bj}{{41}{}{{}}{{}}}
\bibcite{Alenazi:2006wu}{{42}{}{{}}{{}}}
\bibcite{Akerib:2016vxi}{{43}{}{{}}{{}}}
\bibcite{Lee:2013wza}{{44}{}{{}}{{}}}
\bibcite{Bagnasco:1993st}{{45}{}{{}}{{}}}
\bibcite{Weiner:2012gm}{{46}{}{{}}{{}}}
\bibcite{Tan:2016zwf}{{47}{}{{}}{{}}}
\bibcite{pymultinest}{{48}{}{{}}{{}}}
\bibcite{Feroz:2008xx}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
